<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\Ejemplos.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\Ejemplos.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\PilasYColas\NodoCola.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\PilasYColas\NodoPila.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\PilasYColas\Cola.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\PilasYColas\Pila.cpp" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\PilasYColas\NodoCola.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\PilasYColas\Cola.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\PilasYColas\NodoPila.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\PilasYColas\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\angel\OneDrive\Escritorio\UNIVERSIDAD\ESTRUCTURA-DATOS\EjemplosSesion1\PilasYColas\Pila.hpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
